<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Listou — Lista de Compras Inteligente</title>
  <link rel="icon" href="./assets/logo.png" type="image/svg+xml">
  <link rel="preload" as="image" href="./assets/logo.png">
  <meta name="theme-color" content="#0f172a" media="(prefers-color-scheme: dark)">
  <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://unpkg.com/@zxing/browser@latest"></script>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192x192.png">
  <link rel="apple-touch-icon" href="icons/icon-192x192.png">
</head>
<body class="min-h-screen text-slate-100 flex">
  <!-- Sidebar -->
  <aside id="sidebar" class="w-72 max-w-full glass border-r p-4 space-y-4 hidden md:block elev">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-2">
        <img src="./assets/logo.png" alt="Listou" class="w-6 h-6">
        <h2 class="text-lg font-bold">Listou</h2>
      </div>
      <span class="text-[11px] muted" id="appVersion"></span>
    </div>
    <nav class="flex flex-col gap-2">
      <button class="tab-btn px-3 py-2 rounded-lg bg-white/5 hover:bg-white/10 text-left" data-tab="lista">📝 Lista</button>
      <button class="tab-btn px-3 py-2 rounded-lg bg-white/5 hover:bg-white/10 text-left" data-tab="insights">📊 Insights</button>
      <button class="tab-btn px-3 py-2 rounded-lg bg-white/5 hover:bg-white/10 text-left" data-tab="relatorios">📈 Relatórios</button>
      <button class="tab-btn px-3 py-2 rounded-lg bg-white/5 hover:bg-white/10 text-left" data-tab="sugestoes">💡 Sugestões & Listas</button>
      <button class="tab-btn px-3 py-2 rounded-lg bg-white/5 hover:bg-white/10 text-left" data-tab="config">⚙️ Config</button>
    </nav>
    <div id="sidebarFooter" class="mt-6 pt-4 border-t" style="border-color:var(--ring)">
      <div class="text-xs muted">Versão: <span id="appVersionSide">00000049</span></div>
      <div class="text-xs muted mt-1">Desenvolvido por <strong>Rafael Araújo</strong></div>
    </div>
  </aside>

  <!-- Main -->
  <main class="flex-1 p-4 md:p-6 overflow-y-auto w-full">
    <!-- Mobile top bar -->
    <div class="md:hidden mb-4 flex items-center gap-2">
      <button id="toggleSidebar" class="px-3 py-2 rounded-lg bg-white/10">☰</button>
      <img src="./assets/logo.png" alt="Listou" class="w-6 h-6">
      <h1 class="text-lg font-semibold">Listou</h1>
      <div class="ml-auto flex items-center gap-2">
        <button id="themeToggle" class="px-3 py-2 rounded-lg bg-white/10 text-xs flex items-center justify-center" aria-label="Alternar tema">
          <svg id="themeIcon" width="20" height="20" viewBox="0 0 24 24" class="transition-transform duration-300 ease-out">
            <g id="icon-sun">
              <circle cx="12" cy="12" r="4" />
              <g>
                <line x1="12" y1="1" x2="12" y2="4" />
                <line x1="12" y1="20" x2="12" y2="23" />
                <line x1="1" y1="12" x2="4" y2="12" />
                <line x1="20" y1="12" x2="23" y2="12" />
                <line x1="4.2" y1="4.2" x2="6.3" y2="6.3" />
                <line x1="17.7" y1="17.7" x2="19.8" y2="19.8" />
                <line x1="4.2" y1="19.8" x2="6.3" y2="17.7" />
                <line x1="17.7" y1="6.3" x2="19.8" y2="4.2" />
              </g>
            </g>
            <g id="icon-moon">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </g>
          </svg>
        </button>
        <div class="text-[11px] muted" id="appVersionTop"></div>
      </div>
    </div>

    <!-- LISTA -->
    <section id="tab-lista" class="tab-section space-y-4">
      <h1 class="text-2xl font-bold">Sua Lista de Compras</h1>

      <!-- Market & KPI cards -->
      <div class="flex flex-wrap gap-3 items-center mt-1">
        <div class="flex items-center gap-2 text-sm">
          <label for="market" class="opacity-80">Mercado:</label>
          <input id="market" class="px-3 py-2 rounded-xl bg-white/5 ring-1" style="border-color:var(--ring)" placeholder="Ex.: Atacadão, Carrefour"/>
          <button id="saveMarket" class="px-3 py-2 rounded-xl bg-white/10 hover:bg-white/20 text-xs">Salvar</button>
        </div>
        <div class="ml-auto grid grid-cols-2 gap-3 w-full md:w-auto text-sm kpi-row">
          <div class="kpi-card"><div class="kpi-label">Valor Previsto</div><div class="kpi-value" id="kpiPrevisto">—</div></div>
          <div class="kpi-card"><div class="kpi-label">Valor Realizado</div><div class="kpi-value" id="kpiRealizado">—</div></div>
        </div>
      </div>

      <!-- Add item -->
      <div class="card rounded-2xl p-3 md:p-4">
        <form id="addForm" class="grid grid-cols-12 gap-2" autocomplete="off">
          <div class="col-span-12 md:col-span-4 relative">
            <input id="name" class="w-full px-3 py-2 rounded-xl bg-white/5 ring-1" style="border-color:var(--ring)" placeholder="Nome do item (clique para sugestões)" />
            <div id="suggestions" class="absolute z-10 mt-1 w-full max-h-56 overflow-auto hidden glass rounded-xl p-2 text-sm"></div>
          </div>
          <select id="category" class="col-span-6 md:col-span-2 px-3 py-2 rounded-xl bg-white/5 ring-1" style="border-color:var(--ring)">
            <option>Mercearia</option><option>Laticínios</option><option>Hortifruti</option><option>Limpeza</option><option>Higiene</option><option>Bebidas</option><option>Carnes</option><option>Outros</option>
          </select>
          <select id="unit" class="col-span-6 md:col-span-2 px-3 py-2 rounded-xl bg-white/5 ring-1" style="border-color:var(--ring)">
            <option value="un">un</option><option value="kg">kg</option><option value="g">g</option><option value="L">L</option><option value="ml">ml</option><option value="pct">pct</option>
          </select>
          <input id="qty" type="number" step="1" min="1" value="1" class="col-span-6 md:col-span-2 px-3 py-2 rounded-xl bg-white/5 ring-1" style="border-color:var(--ring)" placeholder="Qtd" />
          <input id="price" type="number" step="0.01" min="0" class="col-span-6 md:col-span-2 px-3 py-2 rounded-xl bg-white/5 ring-1" style="border-color:var(--ring)" placeholder="Preço" />
          <button class="col-span-12 md:col-span-2 px-4 py-2 rounded-xl bg-emerald-500 hover:bg-emerald-400 font-medium">Adicionar</button>
        </form>

        <div id="quickChips" class="mt-3 flex flex-wrap gap-2 text-xs"></div>
      </div>

      <!-- Scanner & EAN manual -->
      <div class="card rounded-2xl p-3 md:p-4 space-y-3">
        <div class="flex items-center gap-2">
          <h2 class="text-base font-semibold">Ler código de barras</h2>
          <span class="text-[11px] muted">(EAN/UPC) </span>
        </div>
        <div class="flex flex-wrap items-center gap-2">
          <button id="startScan" class="px-3 py-2 rounded-xl bg-indigo-500 hover:bg-indigo-400 text-sm">Iniciar câmera</button>
          <button id="stopScan" class="px-3 py-2 rounded-xl bg-white/10 hover:bg-white/20 text-sm">Parar</button>
          <div class="flex items-center gap-2">
            <input id="manualEAN" class="px-3 py-2 rounded-xl bg-white/5 ring-1" style="border-color:var(--ring)" placeholder="Digite/cole o EAN" />
            <button id="addByEAN" class="px-3 py-2 rounded-xl bg-emerald-600 hover:bg-emerald-500 text-sm">Adicionar por EAN</button>
          </div>
        </div>
        <div class="flex items-center gap-4">
          <video id="preview" class="w-48 md:w-64 aspect-video rounded-lg" style="border:1px solid var(--ring); background:black"></video>
          <p class="text-xs muted max-w-prose">Aproxime o código da câmera. Ao detectar, o produto entra automaticamente (pode editar depois).</p>
        </div>
      </div>

      <!-- Table -->
      <div class="card rounded-2xl p-3 md:p-4">
        <div class="flex flex-wrap items-center gap-2 mb-3">
          <span class="text-xs muted" id="count">0 itens</span>
          <div class="ml-auto flex items-center gap-2">
            <select id="sort" class="px-2 py-2 rounded-xl bg-white/5 ring-1 text-xs" style="border-color:var(--ring)">
              <option value="recent">Mais recentes</option>
              <option value="name">Nome (A–Z)</option>
              <option value="price">Preço (↑)</option>
              <option value="subtotal">Subtotal (↑)</option>
            </select>
            <button id="copyList" class="px-3 py-2 rounded-xl bg-white/10 hover:bg-white/20 text-sm">Copiar para área de transferência</button>
            <button id="finalizar" class="px-3 py-2 rounded-xl bg-emerald-500 hover:bg-emerald-400 text-sm">Finalizar compra</button>
          </div>
        </div>
        <div class="overflow-auto rounded-xl" style="border:1px solid var(--ring)">
          <table class="w-full text-sm min-w-[720px]">
            <thead style="background:var(--card); text-align:left">
              <tr>
                <th class="px-3 py-2 w-6"></th>
                <th class="px-3 py-2">Item</th>
                <th class="px-3 py-2 w-28">Categoria</th>
                <th class="px-3 py-2 w-24">Unidade</th>
                <th class="px-3 py-2 w-20">Qtd</th>
                <th class="px-3 py-2 w-28">Preço</th>
                <th class="px-3 py-2 w-24">Subtotal</th>
                <th class="px-3 py-2 w-24"></th>
              </tr>
            </thead>
            <tbody id="list"></tbody>
            <tfoot>
              <tr style="background:var(--card); font-weight:600">
                <td></td>
                <td class="px-3 py-2" colspan="5">Total</td>
                <td class="px-3 py-2" id="grandTotal">R$ 0,00</td>
                <td></td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div class="mt-2 text-xs muted" id="progress">Concluído: — • Restante: —</div>
      </div>
    </section>

    <!-- INSIGHTS -->
    <section id="tab-insights" class="tab-section hidden space-y-4">
      <h1 class="text-2xl font-bold">Insights</h1>
      <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="card p-4"><p class="text-xs muted">Total atual</p><p id="kpiTotal" class="text-2xl font-bold">—</p></div>
        <div class="card p-4"><p class="text-xs muted">Itens</p><p id="kpiItens" class="text-2xl font-bold">—</p></div>
        <div class="card p-4"><p class="text-xs muted">Ticket médio</p><p id="kpiTicket" class="text-2xl font-bold">—</p></div>
        <div class="card p-4"><p class="text-xs muted">Concluídos</p><p id="kpiDone" class="text-2xl font-bold">—</p></div>
      </div>
      <div class="grid lg:grid-cols-2 gap-6">
        <div class="card p-4"><h3 class="font-semibold mb-2">Gasto por categoria</h3><canvas id="chartCategorias" height="220"></canvas></div>
        <div class="card p-4"><h3 class="font-semibold mb-2">Curva ABC</h3><canvas id="chartABC" height="220"></canvas></div>
      </div>
    </section>

    <!-- RELATÓRIOS -->
    <section id="tab-relatorios" class="tab-section hidden space-y-4">
      <h1 class="text-2xl font-bold">Relatórios</h1>
      <p class="muted text-sm">Atualiza automaticamente ao finalizar uma compra.</p>
      <div class="grid md:grid-cols-2 gap-6">
        <div class="card p-4">
          <div class="flex items-center gap-2 mb-2">
            <h3 class="font-semibold">Comparação por mercado (item)</h3>
            <select id="reportItemSelect" class="ml-auto px-2 py-1 rounded bg-white/5 ring-1" style="border-color:var(--ring)"></select>
          </div>
          <canvas id="chartItemMarket" height="220"></canvas>
        </div>
        <div class="card p-4">
          <h3 class="font-semibold mb-2">Ranking de variação (∆% último vs anterior)</h3>
          <canvas id="chartRankingVar" height="220"></canvas>
        </div>
        <div class="card p-4"><h3 class="font-semibold mb-2">Gastos por mês</h3><canvas id="chartGastosMes" height="220"></canvas></div>
        <div class="card p-4"><h3 class="font-semibold mb-2">Frequência de itens</h3><canvas id="chartFreq" height="220"></canvas></div>
      </div>
    </section>

    <!-- SUGESTÕES & LISTAS -->
    <section id="tab-sugestoes" class="tab-section hidden space-y-4">
      <h1 class="text-2xl font-bold">Sugestões & Listas</h1>
      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
        <div class="card p-4">
          <h3 class="font-semibold mb-2">Café da manhã</h3>
          <div class="flex flex-wrap gap-2 text-xs">
            <button class="tpl px-3 py-1 rounded-full bg-white/10" data-template='[{"name":"Pão","category":"Mercearia","unit":"un","qty":6},{"name":"Leite","category":"Laticínios","unit":"L","qty":2},{"name":"Café","category":"Mercearia","unit":"pct","qty":1}]'>Adicionar</button>
          </div>
        </div>
        <div class="card p-4">
          <h3 class="font-semibold mb-2">Churrasco</h3>
          <div class="flex flex-wrap gap-2 text-xs">
            <button class="tpl px-3 py-1 rounded-full bg-white/10" data-template='[{"name":"Carne","category":"Carnes","unit":"kg","qty":3},{"name":"Carvão","category":"Outros","unit":"kg","qty":5},{"name":"Refrigerante","category":"Bebidas","unit":"L","qty":6}]'>Adicionar</button>
          </div>
        </div>
        <div class="card p-4">
          <h3 class="font-semibold mb-2">Limpeza do mês</h3>
          <div class="flex flex-wrap gap-2 text-xs">
            <button class="tpl px-3 py-1 rounded-full bg-white/10" data-template='[{"name":"Detergente","category":"Limpeza","unit":"un","qty":4},{"name":"Sabão em pó","category":"Limpeza","unit":"kg","qty":2},{"name":"Água sanitária","category":"Limpeza","unit":"L","qty":2}]'>Adicionar</button>
          </div>
        </div>
      </div>
      <div class="card p-4">
        <div class="flex items-center justify-between mb-2">
          <h3 class="font-semibold">Minhas listas</h3>
          <div class="flex gap-2">
            <button id="saveCurrentAsList" class="px-3 py-2 rounded-lg bg-emerald-600 hover:bg-emerald-500 text-sm">Salvar lista atual</button>
          </div>
        </div>
        <div id="userLists" class="flex flex-col gap-2"></div>
      </div>
    </section>

    <!-- CONFIG -->
    <section id="tab-config" class="tab-section hidden space-y-4">
      <h1 class="text-2xl font-bold">Configurações</h1>
      <label class="flex items-center gap-2"><input id="optCompact" type="checkbox" class="accent-emerald-500"> Modo compacto</label>
      <div class="flex items-center gap-2">
        <label class="text-sm">Tema:</label>
        <button id="themeToggle2" class="px-3 py-2 rounded-lg bg-white/10 hover:bg-white/20 text-sm flex items-center gap-2">
          <svg width="18" height="18" viewBox="0 0 24 24" class="transition-transform duration-300 ease-out"><circle cx="12" cy="12" r="4"/></svg>
          Alternar claro/escuro
        </button>
        <span class="text-xs muted" id="themeLabel">—</span>
      </div>
    </section>
  </main>

  <script src="./app.js"></script>
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js');
}
</script>
</body>
</html>
