
:root{
  --bg1:#0f172a;
  --bg2:#0b1220;
  --card:rgba(255,255,255,0.06);
  --ring:rgba(255,255,255,0.12);
  --text:#e5e7eb;
  --muted:#cbd5e1;
  --surface: rgba(255,255,255,0.08);
  --surface-strong: rgba(255,255,255,0.14);
  --grad1:#0b1220;
  --grad2:#0f172a;
}
[data-theme="light"]{
  --bg1:#f8fafc;
  --bg2:#ffffff;
  --card:rgba(15,23,42,0.06);
  --ring:rgba(15,23,42,0.12);
  --text:#0f172a;
  --muted:#334155;
  --surface: rgba(15,23,42,0.04);
  --surface-strong: rgba(15,23,42,0.08);
  --grad1:#ffffff;
  --grad2:#f1f5f9;
}
body{ background: radial-gradient(1000px 600px at 20% 0%, var(--bg2), var(--bg1)); color: var(--text); }
.glass{backdrop-filter: blur(12px); background: var(--card); border-color: var(--ring);}    
.card{ background: var(--card); border:1px solid var(--ring); border-radius: 1rem; }
.elev{ box-shadow: 0 10px 30px rgba(0,0,0,0.25); }
.soft{ border-radius: 1rem; border:1px solid var(--ring); background: linear-gradient(180deg,rgba(255,255,255,0.08),rgba(255,255,255,0.02)); }
.muted{ color: var(--muted); }

/* KPI dashboard styles */
.kpi-card{ background: var(--surface-strong); border:1px solid var(--ring); border-radius: .875rem; padding: .65rem .9rem; display:flex; flex-direction:column; gap:.15rem; min-width: 180px; }
.kpi-label{ font-size:.75rem; color:var(--muted); text-transform:uppercase; letter-spacing:.04em; }
.kpi-value{ font-size:1.35rem; font-weight:800; }

/* Name as clickable toggler */
.item-name-btn{ appearance:none; background:transparent; border:none; padding:0; margin:0; font:inherit; color:inherit; cursor:pointer; }
.item-name-btn.done{ text-decoration: line-through; color:#ef4444; }

/* Icon button */
.icon-btn{ background:var(--surface); border:1px solid var(--ring); border-radius:.5rem; padding:.25rem .5rem; font-size:.75rem; }
.icon-btn:hover{ filter:brightness(1.1); }

/* Animated theme icon */
#themeIcon #icon-sun { opacity: 0; transition: opacity .25s ease; }
#themeIcon #icon-moon { opacity: 1; transition: opacity .25s ease; }
[data-theme="light"] #themeIcon #icon-sun { opacity: 1; }
[data-theme="light"] #themeIcon #icon-moon { opacity: 0; }
.spin { transform: rotate(180deg); }

input, select, button { color: var(--text); background: var(--surface); border:1px solid var(--ring); }

/* responsive tweaks */
@media (max-width: 640px) {
  body { font-size: 15px; }
  .card { padding: 0.75rem; }
  .sidebar { width: 220px; }
}
@media (max-width: 400px) {
  body { font-size: 14px; }
  .card { padding: 0.5rem; }
  .sidebar { width: 200px; }
}
