{
    "name": "Listou",
    "short_name": "Listou",
    "description": "Lista de compras simples, rápida e pronta para virar app.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#121316",
    "theme_color": "#1e1f22",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
