<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listou - Lista de Compras</title>
    
    <!-- Meta tags for PWA -->
    <meta name="description" content="Lista de compras simples, rápida e eficiente. Organize suas compras facilmente.">
    <meta name="theme-color" content="#0a0b0d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Listou">
    
    <!-- Manifest and Icons -->
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="icon-512.png">
    <link rel="apple-touch-icon" href="icon-192.png">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Preload important resources -->
    <link rel="preload" href="app-modern.js" as="script">
</head>
<body>
    <!-- PWA Install Banner -->
    <div id="install-banner" class="install-banner" style="display: none;">
        <div class="banner-content">
            <span class="banner-icon">📱</span>
            <div class="banner-text">
                <strong>Instalar Listou</strong>
                <p>Acesso rápido direto da tela inicial</p>
            </div>
            <button id="install-app-btn" class="install-btn">Instalar</button>
            <button id="dismiss-install-btn" class="dismiss-btn">×</button>
        </div>
    </div>

    <!-- Header with modern design -->
    <header class="app-header">
        <button id="sidebar-toggle" class="sidebar-toggle" aria-label="Abrir menu">
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
        </button>
        <div class="header-content" style="flex-direction:column;align-items:center;justify-content:center;gap:0.5rem;">
            <img src="icon-192.png" alt="App Icon" style="width:72px;height:72px;display:block;margin:0 auto 0.5rem auto;box-shadow:0 4px 16px #0002;border-radius:16px;background:#fff;" />
            <div class="header-title" style="text-align:center;">
                <h1 style="margin-bottom:0.2em;">Listou</h1>
                <span class="header-subtitle">Lista de Compras</span>
            </div>
            <div class="header-actions" style="margin-top:0.5rem;">
                <!-- Botão de voz removido -->
                <button id="share-list-btn" class="header-btn" title="Compartilhar lista">
                    📤
                </button>
                <!-- Botão de teste do sidebar -->
                <button id="test-sidebar-btn" class="header-btn" title="Testar Sidebar" onclick="testSidebarDirect()">
                    🧪 Teste
                </button>
                <!-- Botão de teste das sugestões -->
                <button id="test-suggestions-btn" class="header-btn" title="Testar Sugestões" onclick="testSuggestions()">
                    💡 Sugestões
                </button>
            </div>
        </div>
    </header>

    <!-- Modern Sidebar inspired by Bring! and AnyList -->
    <aside id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <img src="logo.svg" alt="Logo Listou" width="32" height="32">
                <h2>Listou</h2>
            </div>
            <button id="sidebar-close" class="sidebar-close" aria-label="Fechar menu">×</button>
        </div>

        <nav class="sidebar-nav">
            <a href="#" class="nav-item active" data-section="main">
                <span class="nav-icon">🏠</span>
                <span class="nav-text">Lista Principal</span>
                <span class="nav-badge" id="main-list-count">0</span>
            </a>
            <a href="#" class="nav-item" data-section="deals">
                <span class="nav-icon">💰</span>
                <span class="nav-text">Ofertas</span>
            </a>
            <a href="#" class="nav-item" data-section="history">
                <span class="nav-icon">📅</span>
                <span class="nav-text">Histórico</span>
            </a>
            <a href="#" class="nav-item" data-section="analytics">
                <span class="nav-icon">📊</span>
                <span class="nav-text">Relatórios</span>
            </a>
            <a href="#" class="nav-item" data-section="settings">
                <span class="nav-icon">⚙️</span>
                <span class="nav-text">Configurações</span>
            </a>
        </nav>

        <div class="sidebar-quick-actions">
            <button id="clear-all-btn" class="quick-action-btn danger">
                🗑️ Limpar Lista
            </button>
            <button id="select-all-btn" class="quick-action-btn success">
                ✅ Marcar Todos
            </button>
            <button id="export-list-btn" class="quick-action-btn">
                📤 Exportar
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Lista Principal -->
        <section id="section-main" class="content-section active">
            <div class="section-header">
                <h2>Minha Lista de Compras</h2>
                <div class="list-stats">
                    <div class="stat-item">
                        <span class="stat-value" id="total-items">0</span>
                        <span class="stat-label">Itens</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="completed-items">0</span>
                        <span class="stat-label">Concluídos</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="total-value">R$ 0,00</span>
                        <span class="stat-label">Total Estimado</span>
                    </div>
                </div>
            </div>

            <!-- Input moderno com reconhecimento de voz -->
            <div class="input-container">
                <input type="text" 
                       id="item-input" 
                       placeholder="Digite para ver sugestões (ex: banana, arroz, leite)..." 
                       autocomplete="off">
                
                <!-- Botão de voz removido -->
                
                <button id="add-item-btn" class="add-item-btn">
                    Adicionar
                </button>
                
                <!-- Autocomplete dropdown -->
                <div id="autocomplete-list" class="autocomplete-list"></div>
            </div>

            <!-- Filtros de categoria -->
            <div class="category-pills">
                <button class="category-pill active" data-category="all">
                    📦 Todos
                </button>
                <button class="category-pill" data-category="frutas">
                    🍎 Frutas
                </button>
                <button class="category-pill" data-category="vegetais">
                    🥕 Vegetais
                </button>
                <button class="category-pill" data-category="carnes">
                    🥩 Carnes
                </button>
                <button class="category-pill" data-category="laticínios">
                    🥛 Laticínios
                </button>
                <button class="category-pill" data-category="grãos">
                    🌾 Grãos
                </button>
                <button class="category-pill" data-category="limpeza">
                    🧽 Limpeza
                </button>
            </div>

            <!-- Lista de compras -->
            <div id="shopping-list" class="shopping-list">
                <div class="empty-state">
                    <div class="empty-state-icon">🛒</div>
                    <p>Sua lista está vazia</p>
                    <p class="empty-state-subtitle">Adicione itens usando o campo acima</p>
                </div>
            </div>
        </section>

    <!-- Seção de sugestões inteligentes removida -->

        <!-- Ofertas e Promoções -->
        <section id="section-deals" class="content-section">
            <div class="section-header">
                <h2>Ofertas e Promoções</h2>
                <p class="section-subtitle">Economize em produtos que você compra frequentemente</p>
            </div>

            <div id="deals-container" class="deals-container">
                <!-- Deals will be populated by JavaScript -->
            </div>
        </section>

        <!-- Histórico -->
        <section id="section-history" class="content-section">
            <div class="section-header">
                <h2>Histórico de Compras</h2>
                <div class="history-filters">
                    <select id="history-period" class="history-filter">
                        <option value="week">Última semana</option>
                        <option value="month">Último mês</option>
                        <option value="quarter">Últimos 3 meses</option>
                        <option value="year">Último ano</option>
                    </select>
                </div>
            </div>

            <div id="history-list" class="history-list">
                <!-- History will be populated by JavaScript -->
            </div>
        </section>

        <!-- Analytics -->
        <section id="section-analytics" class="content-section">
            <div class="section-header">
                <h2>Relatórios e Análises</h2>
                <p class="section-subtitle">Insights sobre seus hábitos de compra</p>
            </div>

            <div class="analytics-grid">
                <div class="analytics-card">
                    <h3>📊 Gastos por Categoria</h3>
                    <div id="category-spending-chart" class="chart-container">
                        <!-- Chart will be populated by JavaScript -->
                    </div>
                </div>

                <div class="analytics-card">
                    <h3>📈 Tendência de Gastos</h3>
                    <div id="spending-trend-chart" class="chart-container">
                        <!-- Chart will be populated by JavaScript -->
                    </div>
                </div>

                <div class="analytics-card">
                    <h3>🏆 Itens Mais Comprados</h3>
                    <div id="top-items-list" class="top-items-list">
                        <!-- Top items will be populated by JavaScript -->
                    </div>
                </div>

                <div class="analytics-card">
                    <h3>💰 Economia Potencial</h3>
                    <div id="savings-summary" class="savings-summary">
                        <!-- Savings will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Configurações -->
        <section id="section-settings" class="content-section">
            <div class="section-header">
                <h2>Configurações</h2>
            </div>

            <div class="settings-grid">
                <div class="settings-card">
                    <h3>🔔 Notificações</h3>
                    <div class="setting-item">
                        <label class="switch">
                            <input type="checkbox" id="notifications-enabled">
                            <span class="slider"></span>
                        </label>
                        <span>Habilitar notificações</span>
                    </div>
                </div>

                <div class="settings-card">
                    <h3>🗄️ Dados</h3>
                    <div class="setting-item">
                        <button id="export-data-btn" class="settings-btn">Exportar dados</button>
                    </div>
                    <div class="setting-item">
                        <button id="import-data-btn" class="settings-btn">Importar dados</button>
                    </div>
                    <div class="setting-item">
                        <button id="clear-data-btn" class="settings-btn danger">Limpar todos os dados</button>
                    </div>
                </div>

                <div class="settings-card">
                    <h3>ℹ️ Sobre</h3>
                    <div class="about-info">
                        <p><strong>Listou</strong> v2.3.0</p>
                        <p>Lista de compras simples e eficiente</p>
                        <p>Desenvolvido por: Rafael Araújo</p>
                        <p><a href="privacidade.html" target="_blank">Política de Privacidade</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Overlay for mobile sidebar -->
    <div id="sidebar-overlay" class="sidebar-overlay"></div>

    <!-- Loading indicator -->
    <div id="loading-indicator" class="loading-indicator" style="display: none;">
        <div class="spinner"></div>
        <p>Carregando...</p>
    </div>

    <!-- Toast container -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Scripts -->
    <script src="db.js" type="module"></script>
    <script src="analytics.js" type="module"></script>
    <script src="notifications.js" type="module"></script>
    <script src="app-modern.js" type="module"></script>
    
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('SW registered: ', registration);
                    })
                    .catch(registrationError => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
    </script>
</body>
</html>
