<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listou - Lista de Compras</title>
    <meta name="theme-color" content="#0b0f1a">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="styles.css">
    <!-- Biblioteca para leitura de QRCode -->
    <script src="https://unpkg.com/jsqr@1.4.0/dist/jsQR.js"></script>
</head>
<body>
    <!-- Sidebar Toggle Button -->
    <button id="sidebar-toggle" class="sidebar-toggle" aria-label="Abrir menu lateral">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
    </button>

    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <picture>
                <source srcset="logo.svg" type="image/svg+xml">
                <img src="logo.svg" alt="Logo Listou" class="sidebar-logo" width="48" height="48" loading="lazy">
            </picture>
            <h2>Listou</h2>
            <button id="sidebar-close" class="sidebar-close" aria-label="Fechar menu">×</button>
        </div>

        <nav class="sidebar-nav">
            <a href="#" class="nav-item active" data-section="main">
                <span class="nav-icon">🏠</span>
                <span class="nav-text">Lista Principal</span>
            </a>
            <a href="#" class="nav-item" data-section="templates">
                <span class="nav-icon">📋</span>
                <span class="nav-text">Templates</span>
            </a>
            <a href="#" class="nav-item" data-section="analytics">
                <span class="nav-icon">📊</span>
                <span class="nav-text">Relatórios</span>
            </a>

            <a href="#" class="nav-item" data-section="supermarkets">
                <span class="nav-icon">🏪</span>
                <span class="nav-text">Supermercados</span>
            </a>
            <a href="#" class="nav-item" data-section="settings">
                <span class="nav-icon">⚙️</span>
                <span class="nav-text">Configurações</span>
            </a>
        </nav>

        <div class="sidebar-recent">
            <h3>Listas Recentes</h3>
            <div id="recent-lists" class="recent-lists">
                <div class="recent-item">
                    <span class="recent-icon">🛒</span>
                    <div class="recent-info">
                        <span class="recent-name">Compra da Semana</span>
                        <span class="recent-date">Hoje</span>
                    </div>
                </div>
                <div class="recent-item">
                    <span class="recent-icon">🥬</span>
                    <div class="recent-info">
                        <span class="recent-name">Feira Livre</span>
                        <span class="recent-date">Ontem</span>
                    </div>
                </div>
                <div class="recent-item">
                    <span class="recent-icon">🧽</span>
                    <div class="recent-info">
                        <span class="recent-name">Produtos de Limpeza</span>
                        <span class="recent-date">3 dias atrás</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar-actions">
            <button id="sidebar-share-btn" class="sidebar-action-btn">
                <span class="action-icon">📤</span>
                <span class="action-text">Compartilhar</span>
            </button>
            <button id="sidebar-export-btn" class="sidebar-action-btn">
                <span class="action-icon">📋</span>
                <span class="action-text">Exportar</span>
            </button>
            <button id="sidebar-scan-btn" class="sidebar-action-btn">
                <span class="action-icon">📱</span>
                <span class="action-text">Escanear QR</span>
                <span class="test-badge">TESTE</span>
            </button>
        </div>
    </aside>



    <!-- Purchase Type Selection Screen -->
    <div id="purchase-type-screen" class="purchase-type-screen">
        <div class="purchase-type-container">
            <div class="logo-header">
                <picture>
                    <source srcset="logo.svg" type="image/svg+xml">
                    <img src="logo.svg" alt="Logo Listou" class="intro-logo" width="80" height="80" loading="lazy">
                </picture>
                <h1 class="intro-title">Listou</h1>
                <p class="intro-subtitle">Lista de compras inteligente</p>
            </div>
            
            <div class="purchase-options">
                <h2>Como deseja fazer suas compras?</h2>
                
                <div class="option-card" id="casual-purchase-option">
                    <div class="option-icon">🛒</div>
                    <h3>Compra Avulsa</h3>
                    <p>Lista simples e rápida, sem análises ou relatórios</p>
                    <ul class="option-features">
                        <li>✓ Lista básica de compras</li>
                        <li>✓ Adicionar e marcar itens</li>
                        <li>✓ Controle de preços opcional</li>
                        <li>✗ Sem relatórios detalhados</li>
                    </ul>
                    <button class="option-btn" data-type="casual" onclick="selectCasualType()">Escolher Avulsa</button>
                </div>
                
                <div class="option-card featured" id="controlled-purchase-option">
                    <div class="option-badge">Recomendado</div>
                    <div class="option-icon">📊</div>
                    <h3>Compra Controlada</h3>
                    <p>Lista completa com análises e relatórios comparativos</p>
                    <ul class="option-features">
                        <li>✓ Todas as funcionalidades da Avulsa</li>
                        <li>✓ Análise de gastos por período</li>
                        <li>✓ Comparação entre supermercados</li>
                        <li>✓ Sugestões inteligentes</li>
                        <li>✓ Relatórios detalhados</li>
                        <li>✓ Templates de listas</li>
                    </ul>
                    <button class="option-btn primary" data-type="controlled" onclick="selectControlledType()">Escolher Controlada</button>
                </div>
            </div>
            
            <div class="purchase-type-footer">
                <p><small>Você pode alterar esta configuração a qualquer momento nas configurações</small></p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main id="main-content" class="main-content">
        <!-- Main Section -->
        <section id="section-main" class="content-section active">

            <header class="section-header">
                <div class="main-header-redesigned">
                    <div class="logo-section">
                        <picture>
                            <source srcset="logo.svg" type="image/svg+xml">
                            <img src="logo.svg" alt="Logo Listou" class="main-logo" width="80" height="80" loading="lazy">
                        </picture>
                        <h2 class="app-title">Listou</h2>
                    </div>
                    <div class="section-title-container">
                        <div class="title-with-badge">
                            <h1 class="page-title">Lista de Compras</h1>
                            <span id="purchase-type-badge" class="purchase-type-badge">📊 Controlada</span>
                            <button id="change-purchase-type-btn" class="header-btn" title="Alterar tipo de compra">🔄</button>
                        </div>
                        <div class="supermarket-input-container">
                            <select id="main-supermarket-select" class="supermarket-select" title="Selecione o supermercado">
                                <option value="">📍 Selecione o supermercado</option>
                            </select>
                            <small class="supermarket-hint">Para análises comparativas de preços</small>
                        </div>
                    </div>
                </div>
            </header>

            <section id="add-item-section">
                <div class="input-container">
                    <input id="item-input" type="text" placeholder="Adicionar item... (Enter ou Ctrl+Enter)" autocomplete="off" autofocus>
                    <div id="autocomplete-list" class="autocomplete-hidden"></div>
                </div>
                <div class="input-container" style="display: flex; align-items: center; gap: 0.5rem;">
                    <input id="item-qty-input" type="number" min="1" step="1" placeholder="Qtd" style="width: 70px;">
                    <select id="item-unit-input" style="width: 80px;">
                        <option value="">Unid.</option>
                        <option value="unid">unid</option>
                        <option value="kg">kg</option>
                        <option value="g">g</option>
                        <option value="l">L</option>
                        <option value="ml">ml</option>
                        <option value="pc">pc</option>
                        <option value="cx">cx</option>
                        <option value="pct">pct</option>
                        <option value="dz">dz</option>
                    </select>
                    <div class="input-price-wrapper" style="position: relative; display: flex; align-items: center;">
                        <span class="input-price-symbol" style="position: absolute; left: 10px; color: #888; font-size: 1rem; pointer-events: none;">R$</span>
                        <input id="item-price-input" type="number" min="0" step="0.01" placeholder="Valor" style="padding-left: 2.2em; width: 90px;">
                    </div>
                </div>
                <select id="category-select">
                    <option value="">Categoria</option>
                    <option value="frutas">🍎 Frutas</option>
                    <option value="verduras">🥬 Verduras</option>
                    <option value="carnes">🥩 Carnes</option>
                    <option value="laticínios">🥛 Laticínios</option>
                    <option value="padaria">🍞 Padaria</option>
                    <option value="limpeza">🧽 Limpeza</option>
                    <option value="higiene">🧴 Higiene</option>
                    <option value="bebidas">🥤 Bebidas</option>
                    <option value="outros">📦 Outros</option>
                </select>
                <button id="add-item-btn" title="Adicionar (Enter)">+</button>
            </section>

            <section id="stats-section" class="stats-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <span class="stat-value" id="total-items">0</span>
                        <span class="stat-label">Itens</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value" id="completed-items">0</span>
                        <span class="stat-label">Comprados</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value" id="total-value">R$ 0,00</span>
                        <span class="stat-label">Valor Previsto</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value" id="realized-value">R$ 0,00</span>
                        <span class="stat-label">Valor Realizado</span>
                    </div>
                </div>
            </section>

            <section id="smart-suggestions" class="suggestions-section">
                <h3>💡 Sugestões</h3>
                <div id="suggestions-list"></div>
            </section>

            <section id="current-list-section" class="current-list-section">
                <div class="list-header">
                    <h3>🛒 Minha Lista de Compras</h3>
                    <div class="list-header-actions">
                        <button id="finish-purchase-btn" class="header-btn primary" title="Finalizar compra e gerar relatório">
                            ✅ Finalizar Compra
                        </button>
                        <button id="clear-all-btn" class="header-btn secondary" title="Limpar lista">
                            🗑️ Limpar
                        </button>
                    </div>
                </div>
                <ul id="shopping-list"></ul>
            </section>
        </section>
        <!-- Templates Section -->
        <section id="section-templates" class="content-section">
            <header class="section-header">
                <h1>📋 Templates de Lista</h1>
                <button id="create-template-btn" class="header-btn primary" title="Criar novo template">+ Novo</button>
            </header>

            <div class="templates-grid">
                <button class="template-btn" data-template="compra-mes">
                    <span class="template-icon">🛒</span>
                    <span class="template-name">Compra do Mês</span>
                    <span class="template-count">15 itens</span>
                </button>
                <button class="template-btn" data-template="feira">
                    <span class="template-icon">🥬</span>
                    <span class="template-name">Feira Livre</span>
                    <span class="template-count">8 itens</span>
                </button>
                <button class="template-btn" data-template="limpeza">
                    <span class="template-icon">🧽</span>
                    <span class="template-name">Produtos de Limpeza</span>
                    <span class="template-count">6 itens</span>
                </button>
                <button class="template-btn" data-template="churrasco">
                    <span class="template-icon">🍖</span>
                    <span class="template-name">Churrasco</span>
                    <span class="template-count">12 itens</span>
                </button>
                <button class="template-btn" data-template="cafe-manha">
                    <span class="template-icon">☕</span>
                    <span class="template-name">Café da Manhã</span>
                    <span class="template-count">5 itens</span>
                </button>
                <button class="template-btn" data-template="favoritos">
                    <span class="template-icon">⭐</span>
                    <span class="template-name">Meus Favoritos</span>
                    <span class="template-count">20 itens</span>
                </button>
            </div>
        </section>

        <!-- Analytics Section -->
        <section id="section-analytics" class="content-section">
            <header class="section-header">
                <h1>📊 Relatórios e Insights</h1>
                <div class="section-header-controls">
                    <select id="analytics-period" class="header-select">
                        <option value="week">Esta semana</option>
                        <option value="month">Este mês</option>
                        <option value="quarter">Últimos 3 meses</option>
                        <option value="all">Todo o período</option>
                    </select>
                    <button id="refresh-analytics" class="header-btn" title="Atualizar relatórios">🔄</button>
                </div>
            </header>

            <!-- Dashboard de Métricas Principais -->
            <div class="analytics-dashboard">
                <div class="metric-card">
                    <div class="metric-icon">💰</div>
                    <div class="metric-content">
                        <div class="metric-value" id="total-spent-metric">R$ 0,00</div>
                        <div class="metric-label">Gasto Total</div>
                        <div class="metric-trend" id="spending-trend">--</div>
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-icon">🛒</div>
                    <div class="metric-content">
                        <div class="metric-value" id="total-purchases-metric">0</div>
                        <div class="metric-label">Compras Realizadas</div>
                        <div class="metric-trend" id="purchases-trend">--</div>
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-icon">📊</div>
                    <div class="metric-content">
                        <div class="metric-value" id="avg-basket-metric">R$ 0,00</div>
                        <div class="metric-label">Cesta Média</div>
                        <div class="metric-trend" id="basket-trend">--</div>
                    </div>
                </div>
                
                <div class="metric-card savings">
                    <div class="metric-icon">💡</div>
                    <div class="metric-content">
                        <div class="metric-value" id="savings-metric">R$ 0,00</div>
                        <div class="metric-label">Economia/Gasto Extra</div>
                        <div class="metric-trend" id="savings-trend">--</div>
                    </div>
                </div>
            </div>

            <!-- Comparação Detalhada de Supermercados -->
            <div class="analytics-section">
                <h3>🏪 Comparação entre Supermercados</h3>
                <div class="supermarket-filter">
                    <select id="supermarket-filter" class="filter-select">
                        <option value="all">Todos os supermercados</option>
                    </select>
                    <small class="filter-hint">Veja onde você economiza mais</small>
                </div>
                
                <div class="supermarket-comparison-grid">
                    <div id="supermarket-ranking" class="ranking-container">
                        <div class="no-data">
                            <div class="no-data-icon">🏪</div>
                            <div class="no-data-title">Nenhum dado de supermercado</div>
                            <div class="no-data-message">Selecione supermercados ao fazer suas compras para ver comparações de preços</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Melhores Ofertas por Produto -->
            <div class="analytics-section">
                <h3>🎯 Produtos com Maior Variação de Preços</h3>
                <div id="price-variations-container" class="price-variations">
                    <div class="no-data">
                        <div class="no-data-icon">🏷️</div>
                        <div class="no-data-title">Nenhuma variação de preços</div>
                        <div class="no-data-message">Compare preços do mesmo produto em supermercados diferentes</div>
                    </div>
                </div>
            </div>

            <!-- Análise por Categorias -->
            <div class="analytics-section">
                <h3>📋 Análise por Categorias</h3>
                <div id="category-analysis-container" class="category-analysis">
                    <div class="no-data">
                        <div class="no-data-icon">📦</div>
                        <div class="no-data-title">Nenhuma análise de categoria</div>
                        <div class="no-data-message">Categorize seus produtos para ver análises detalhadas</div>
                    </div>
                </div>
            </div>

            <!-- Insights Personalizados -->
            <div class="analytics-section">
                <h3>💡 Insights Personalizados</h3>
                <div id="personalized-insights" class="insights-container">
                    <div class="no-data">
                        <div class="no-data-icon">🤖</div>
                        <div class="no-data-title">Nenhum insight disponível</div>
                        <div class="no-data-message">Complete mais compras para receber insights personalizados sobre seus hábitos</div>
                    </div>
                </div>
            </div>

            <!-- Padrões de Compra -->
            <div class="analytics-section">
                <h3>📈 Seus Padrões de Compra</h3>
                <div class="patterns-grid">
                    <div class="pattern-card">
                        <h4>📅 Frequência</h4>
                        <div id="shopping-frequency" class="pattern-value">--</div>
                        <div class="pattern-desc">Compras por semana</div>
                    </div>
                    
                    <div class="pattern-card">
                        <h4>⏰ Dia Favorito</h4>
                        <div id="favorite-day" class="pattern-value">--</div>
                        <div class="pattern-desc">Dia mais comum</div>
                    </div>
                    
                    <div class="pattern-card">
                        <h4>🏷️ Categoria Top</h4>
                        <div id="top-category" class="pattern-value">--</div>
                        <div class="pattern-desc">Mais comprada</div>
                    </div>
                    
                    <div class="pattern-card">
                        <h4>⌛ Tempo Médio</h4>
                        <div id="avg-shopping-time" class="pattern-value">--</div>
                        <div class="pattern-desc">Duração das compras</div>
                    </div>
                </div>
            </div>

            <!-- Ações Recomendadas -->
            <div class="analytics-section">
                <h3>🚀 Recomendações</h3>
                <div id="recommendations-container" class="recommendations">
                    <div class="recommendation-card">
                        <div class="recommendation-icon">💡</div>
                        <div class="recommendation-content">
                            <div class="recommendation-title">Use o Modo Controlada</div>
                            <div class="recommendation-message">Ative o modo "Compra Controlada" para coletar dados detalhados e receber insights personalizados sobre seus hábitos de compra.</div>
                        </div>
                    </div>
                    
                    <div class="recommendation-card">
                        <div class="recommendation-icon">🏪</div>
                        <div class="recommendation-content">
                            <div class="recommendation-title">Informe o Supermercado</div>
                            <div class="recommendation-message">Selecione o supermercado antes de começar sua lista para comparar preços e encontrar as melhores ofertas.</div>
                        </div>
                    </div>
                    
                    <div class="recommendation-card">
                        <div class="recommendation-icon">🏷️</div>
                        <div class="recommendation-content">
                            <div class="recommendation-title">Adicione Preços</div>
                            <div class="recommendation-message">Informe os preços dos produtos para análises mais precisas e identificação de economia.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </section>

        <!-- History Section -->


        <!-- Supermarkets Section -->
        <section id="section-supermarkets" class="content-section">
            <header class="section-header">
                <h1>🏪 Supermercados</h1>
                <button id="add-supermarket-btn" class="header-btn primary" title="Adicionar supermercado">+ Adicionar</button>
            </header>

            <div class="supermarkets-container">
                <!-- Seletor de supermercado atual -->
                <div class="current-supermarket">
                    <h3>Supermercado Atual</h3>
                    <select id="current-supermarket-select" class="supermarket-selector">
                        <option value="">Selecione um supermercado</option>
                    </select>
                    <p class="supermarket-info">Selecione onde você está fazendo suas compras</p>
                </div>

                <!-- Lista de supermercados cadastrados -->
                <div class="supermarkets-list">
                    <h3>Supermercados Cadastrados</h3>
                    <div id="supermarkets-grid" class="supermarkets-grid">
                        <!-- Os supermercados serão carregados dinamicamente aqui -->
                    </div>
                </div>
            </div>

            <!-- Modal para adicionar/editar supermercado -->
            <div id="supermarket-modal" class="modal supermarket-modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 id="supermarket-modal-title">Adicionar Supermercado</h3>
                        <button class="modal-close" onclick="closeSupermarketModal()">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="supermarket-form">
                            <div class="form-group">
                                <label for="supermarket-name">Nome do Supermercado*</label>
                                <input type="text" id="supermarket-name" required placeholder="Ex: Pão de Açúcar">
                            </div>
                            <div class="form-group">
                                <label for="supermarket-location">Localização</label>
                                <input type="text" id="supermarket-location" placeholder="Ex: Shopping Center Norte">
                            </div>
                            <div class="form-group">
                                <label for="supermarket-type">Tipo</label>
                                <select id="supermarket-type">
                                    <option value="supermercado">Supermercado</option>
                                    <option value="hipermercado">Hipermercado</option>
                                    <option value="atacado">Atacado</option>
                                    <option value="mercearia">Mercearia</option>
                                    <option value="feira">Feira</option>
                                    <option value="farmacia">Farmácia</option>
                                    <option value="conveniencia">Conveniência</option>
                                    <option value="outro">Outro</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="supermarket-notes">Observações</label>
                                <textarea id="supermarket-notes" placeholder="Ex: Melhores preços em produtos de limpeza"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-secondary" onclick="closeSupermarketModal()">Cancelar</button>
                        <button type="submit" form="supermarket-form" class="btn-primary">Salvar</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="section-settings" class="content-section">
            <header class="section-header">
                <h1>⚙️ Configurações</h1>
            </header>

            <div class="settings-groups">
                <div class="settings-group">
                    <h3>Notificações</h3>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="notifications-enabled" checked>
                            <span>Ativar notificações</span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="smart-reminders" checked>
                            <span>Lembretes inteligentes</span>
                        </label>
                    </div>
                </div>

                <div class="settings-group">
                    <h3>Funcionalidades</h3>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="smart-suggestions-enabled" checked>
                            <span>Sugestões inteligentes</span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="price-tracking-enabled" checked>
                            <span>Rastreamento de preços</span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="auto-category-enabled" checked>
                            <span>Categorização automática</span>
                        </label>
                    </div>
                </div>

                <div class="settings-group">
                    <h3>Dados e Privacidade</h3>
                    <div class="setting-item">
                        <button id="export-data-btn" class="settings-btn">Exportar dados</button>
                    </div>
                    <div class="setting-item">
                        <button id="import-data-btn" class="settings-btn">Importar dados</button>
                    </div>
                    <div class="setting-item">
                        <button id="clear-data-btn" class="settings-btn danger">Limpar todos os dados</button>
                    </div>
                </div>

                <div class="settings-group">
                    <h3>Sobre</h3>
                    <div class="about-info">
                        <p><strong>Listou</strong> v2.0</p>
                        <p>Lista de compras inteligente</p>
                        <p>Desenvolvido por Rafael Araújo </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Overlay for mobile sidebar -->
    <div id="sidebar-overlay" class="sidebar-overlay"></div>

    <!-- Script de emergência para seleção de tipo de compra -->
    <script>
        // Funções inline para garantir funcionamento
        function selectCasualType() {
            console.log('🛒 Seleção Casual (inline)');
            localStorage.setItem('listou-purchase-type', 'casual');
            hideSelectionScreen();
        }
        
        function selectControlledType() {
            console.log('📊 Seleção Controlada (inline)');
            localStorage.setItem('listou-purchase-type', 'controlled');
            hideSelectionScreen();
        }
        
        function hideSelectionScreen() {
            console.log('🏠 Escondendo tela de seleção (inline)');
            const screen = document.getElementById('purchase-type-screen');
            const mainContent = document.getElementById('main-content');
            
            if (screen) {
                screen.style.display = 'none';
                screen.style.visibility = 'hidden';
                screen.style.opacity = '0';
                screen.style.zIndex = '-999';
            }
            
            if (mainContent) {
                mainContent.style.display = 'block';
                mainContent.style.visibility = 'visible';
                mainContent.style.opacity = '1';
                mainContent.style.zIndex = '1';
            }
            
            // Foca no input após um momento
            setTimeout(() => {
                const itemInput = document.getElementById('item-input');
                if (itemInput) {
                    itemInput.focus();
                    console.log('⌨️ Foco no input (inline)');
                }
            }, 500);
        }
        
        // Função de emergência global
        window.forceShowApp = function() {
            console.log('🚨 FORÇANDO EXIBIÇÃO DO APP');
            const screen = document.getElementById('purchase-type-screen');
            if (screen) screen.remove();
            
            const mainContent = document.getElementById('main-content');
            if (mainContent) {
                mainContent.style.display = 'block !important';
                mainContent.style.visibility = 'visible !important';
                mainContent.style.opacity = '1 !important';
                mainContent.style.position = 'relative !important';
                mainContent.style.zIndex = '9999 !important';
            }
        };
        
        // Auto-esconde se já tem tipo salvo
        document.addEventListener('DOMContentLoaded', () => {
            const savedType = localStorage.getItem('listou-purchase-type');
            if (savedType) {
                console.log('🔄 Tipo já salvo, escondendo tela');
                hideSelectionScreen();
            }
        });
    </script>

    <script src="db.js" type="module"></script>
    <script src="qr.js" type="module"></script>
    <script src="intelligence.js" type="module"></script>
    <script src="analytics.js" type="module"></script>
    <script src="notifications.js" type="module"></script>
    <script src="app.js" type="module"></script>
    <!-- Script para dados de demonstração - remover em produção -->
    <script src="supermarket-demo-data.js"></script>

    <!-- Service Worker Registration -->
    <script>
        // Registrar Service Worker para funcionalidade PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', async () => {
                try {
                    const registration = await navigator.serviceWorker.register('/sw.js');
                    console.log('✅ Service Worker registrado com sucesso:', registration.scope);
                    
                    // Registrar background sync se suportado
                    if ('sync' in window.ServiceWorkerRegistration.prototype) {
                        await registration.sync.register('sync-lists');
                        console.log('✅ Background sync registrado');
                    }
                    
                    // Registrar periodic sync se suportado
                    if ('periodicSync' in window.ServiceWorkerRegistration.prototype) {
                        const status = await navigator.permissions.query({
                            name: 'periodic-background-sync',
                        });
                        if (status.state === 'granted') {
                            await registration.periodicSync.register('update-data', {
                                minInterval: 24 * 60 * 60 * 1000, // 24 horas
                            });
                            console.log('✅ Periodic sync registrado');
                        }
                    }
                    
                    // Listener para atualizações do SW
                    registration.addEventListener('updatefound', () => {
                        const newWorker = registration.installing;
                        newWorker.addEventListener('statechange', () => {
                            if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                                // Nova versão disponível
                                if (confirm('Nova versão disponível! Deseja atualizar agora?')) {
                                    window.location.reload();
                                }
                            }
                        });
                    });
                    
                } catch (error) {
                    console.log('❌ Falha ao registrar Service Worker:', error);
                }
            });
        }
        
        // Listener para quando o app volta online
        window.addEventListener('online', async () => {
            console.log('🌐 App voltou online - iniciando sync');
            if ('serviceWorker' in navigator && navigator.serviceWorker.controller) {
                const registration = await navigator.serviceWorker.ready;
                if ('sync' in window.ServiceWorkerRegistration.prototype) {
                    await registration.sync.register('sync-lists');
                    await registration.sync.register('sync-purchases');
                }
            }
        });
        
        // Listener para quando o app fica offline
        window.addEventListener('offline', () => {
            console.log('📱 App está offline - modo offline ativo');
            // Mostrar indicador de offline se necessário
            const offlineIndicator = document.createElement('div');
            offlineIndicator.id = 'offline-indicator';
            offlineIndicator.innerHTML = '📱 Modo Offline';
            offlineIndicator.style.cssText = `
                position: fixed;
                top: 10px;
                right: 10px;
                background: #ff6b6b;
                color: white;
                padding: 8px 12px;
                border-radius: 4px;
                font-size: 12px;
                z-index: 10000;
            `;
            document.body.appendChild(offlineIndicator);
        });
    </script>
</body>
</html>
