<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Política de Privacidade - Listou</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 2rem; background: #f9f9f9; color: #222; }
        h1 { color: #1e1f22; }
        section { margin-bottom: 2rem; }
    </style>
</head>
<body>
    <h1>Política de Privacidade</h1>
    <section>
        <p>Seu aplicativo Listou respeita sua privacidade. Não coletamos, armazenamos ou compartilhamos dados pessoais dos usuários. Todos os dados inseridos permanecem apenas no seu dispositivo.</p>
    </section>
    <section>
        <h2>Coleta de Dados</h2>
        <p>O Listou não coleta dados pessoais, localização, contatos ou qualquer informação sensível.</p>
    </section>
    <section>
        <h2>Permissões</h2>
        <p>O app pode solicitar permissões para notificações e uso da câmera (para leitura de QR Code), mas nenhuma informação é enviada para servidores externos.</p>
    </section>
    <section>
        <h2>Contato</h2>
        <p>Em caso de dúvidas, entre em contato pelo e-mail: seuemail@exemplo.com</p>
    </section>
</body>
</html>
