/* Modern Shopping List Styles - Inspired by Bring!, AnyList, Out of Milk */
/* CSS Variables for consistent theming */
:root {
    /* Primary Colors - Modern blue palette otimizado */
    --color-primary: #0d6efd;
    --color-primary-dark: #0a58ca;
    --color-primary-light: #6ea8fe;
    --color-accent: #fd7e14;
    
    /* Status Colors */
    --color-success: #198754;
    --color-warning: #ffc107;
    --color-error: #dc3545;
    --color-info: #0dcaf0;
    
    /* Background Colors - Tema claro otimizado */
    --color-bg: #ffffff;
    --color-bg-secondary: #f8f9fa;
    --color-surface: #ffffff;
    --color-surface-alt: #e9ecef;
    --color-overlay: rgba(0, 0, 0, 0.1);
    
    /* Text Colors */
    --color-text: #212529;
    --color-text-secondary: #6c757d;
    --color-text-tertiary: #adb5bd;
    --color-text-on-primary: #ffffff;
    
    /* Border & Divider */
    --color-border: #dee2e6;
    --color-divider: #e9ecef;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    
    /* Typography */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-base: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 20px;
    --font-size-2xl: 24px;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.35s ease;
}

/* Tema escuro removido - usando apenas tema claro */

/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Shopping Item Styles - Similar to Bring! app */
.shopping-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background: var(--color-surface);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    margin-bottom: var(--space-sm);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.shopping-item:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    border-color: var(--color-primary-light);
}

.shopping-item.completed {
    opacity: 0.7;
    background: var(--color-surface-alt);
}

.shopping-item.completed::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 4px;
    background: var(--color-success);
}

/* Checkbox Styling - Modern iOS style */
.item-checkbox-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-checkbox {
    appearance: none;
    width: 24px;
    height: 24px;
    border: 2px solid var(--color-border);
    border-radius: 50%;
    background: var(--color-surface);
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
}

.item-checkbox:hover {
    border-color: var(--color-primary);
    transform: scale(1.1);
}

.item-checkbox:checked {
    background: var(--color-success);
    border-color: var(--color-success);
}

.item-checkbox:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    font-weight: bold;
}

/* Item Content */
.item-content {
    flex: 1;
    min-width: 0;
}

.item-header {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-xs);
}

.item-category-icon {
    font-size: 18px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--color-surface-alt);
}

.item-name {
    font-weight: 600;
    font-size: var(--font-size-base);
    color: var(--color-text);
    flex: 1;
    word-break: break-word;
}

.priority-badge {
    background: var(--color-error);
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 12px;
    font-weight: bold;
}

.item-details {
    display: flex;
    gap: var(--space-md);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.item-category {
    text-transform: capitalize;
}

.item-price {
    font-weight: 600;
    color: var(--color-success);
}

/* Item Actions */
.item-actions {
    display: flex;
    gap: var(--space-xs);
    opacity: 0;
    transition: var(--transition-normal);
}

.shopping-item:hover .item-actions {
    opacity: 1;
}

/* NOVO BLOCO DE BOTÕES DE AÇÃO MODERNOS */
.item-actions .edit-item-btn,
.item-actions .delete-item-btn {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    border: none;
    transition: 0.18s;
}
.item-actions .edit-item-btn {
    background: #f1f3fa;
    color: #0d6efd;
}
.item-actions .edit-item-btn:hover {
    background: #e3f0ff;
    color: #0a58ca;
    transform: scale(1.08);
}
.item-actions .delete-item-btn {
    background: #ffeaea;
    color: #ef4444;
}
.item-actions .delete-item-btn:hover {
    background: #ffd6d6;
    color: #b91c1c;
    transform: scale(1.08);
}

/* Input Field - Modern style like AnyList */
.input-container {
    position: relative;
    margin-bottom: var(--space-lg);
}

#item-input {
    width: 100%;
    padding: var(--space-md) var(--space-lg);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-lg);
    background: var(--color-surface);
    color: var(--color-text);
    outline: none;
    transition: var(--transition-normal);
}

#item-input:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
}

#item-input::placeholder {
    color: var(--color-text-tertiary);
}


/* Autocomplete - Similar to Listonic */
.autocomplete-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    max-height: 200px;
    overflow-y: auto;
    z-index: 100;
    display: none;
}

.autocomplete-item {
    padding: var(--space-md);
    cursor: pointer;
    border-bottom: 1px solid var(--color-divider);
    transition: var(--transition-fast);
}

.autocomplete-item:hover {
    background: var(--color-surface-alt);
}

.autocomplete-item:last-child {
    border-bottom: none;
}

/* Quick Actions Bar */
.quick-actions {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
}

.quick-action-btn {
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    background: var(--color-surface);
    color: var(--color-text);
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.quick-action-btn:hover {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

/* Header Button for History Actions */
.header-btn {
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    background: var(--color-surface);
    color: var(--color-text);
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    margin-left: var(--space-sm);
}

.header-btn.danger {
    border-color: var(--color-error);
    color: var(--color-error);
}

.header-btn.danger:hover {
    background: var(--color-error);
    color: white;
}

/* Category Pills */
.category-pills {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
    overflow-x: auto;
    padding-bottom: var(--space-xs);
}

.category-pill {
    padding: var(--space-sm) var(--space-md);
    background: var(--color-surface-alt);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    cursor: pointer;
    white-space: nowrap;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.category-pill.active {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: var(--space-xl);
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--color-surface);
    color: var(--color-text);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    transition: var(--transition-normal);
    border: 1px solid var(--color-border);
}

.toast.show {
    transform: translateX(-50%) translateY(0);
}

.toast-success {
    border-left: 4px solid var(--color-success);
}

.toast-error {
    border-left: 4px solid var(--color-error);
}

.toast-info {
    border-left: 4px solid var(--color-info);
}

/* Shopping List Container */
.shopping-list {
    background: var(--color-bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    min-height: 400px;
}

.shopping-list.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-text-secondary);
    font-size: var(--font-size-lg);
}

.empty-state-icon {
    font-size: 64px;
    margin-bottom: var(--space-lg);
    opacity: 0.5;
}

/* List Stats */
.list-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md) 0;
    border-bottom: 1px solid var(--color-divider);
    margin-bottom: var(--space-lg);
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: var(--font-size-xl);
    font-weight: bold;
    color: var(--color-primary);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

/* Smart Suggestions */
.smart-suggestions {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    margin-bottom: var(--space-lg);
    border: 1px solid var(--color-border);
}

.suggestions-header {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--space-md);
    color: var(--color-text);
}

.suggestions-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.suggestion-item {
    padding: var(--space-sm) var(--space-md);
    background: var(--color-surface-alt);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: var(--transition-fast);
    font-size: var(--font-size-sm);
}

.suggestion-item:hover {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --space-md: 12px;
        --space-lg: 20px;
        --space-xl: 28px;
    }
    
    .shopping-item {
        padding: var(--space-md);
    }
    
    .item-actions {
        opacity: 1; /* Always show on mobile */
    }
    
    .quick-actions {
        justify-content: center;
    }
    
    .category-pills {
        justify-content: flex-start;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --color-border: #000000;
        --color-text-secondary: #000000;
    }
}

/* Focus styles for keyboard navigation */
.shopping-item:focus-within,
.quick-action-btn:focus,
.category-pill:focus,
.suggestion-item:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

/* History Section Styles */
.history-filters {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    justify-content: space-between;
    flex-wrap: wrap;
}

.history-filter {
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background: var(--color-surface);
    color: var(--color-text);
    font-size: var(--font-size-sm);
}

.history-list {
    margin-top: var(--space-lg);
}

.no-data {
    text-align: center;
    color: var(--color-text-secondary);
    font-style: italic;
    padding: var(--space-xl);
    background: var(--color-surface-alt);
    border-radius: var(--radius-md);
    border: 2px dashed var(--color-border);
}
